<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    tools:context=".ActivityRegistro">


    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <TextView
        android:id="@+id/nombreTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:text="Nombre"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <TextView
        android:id="@+id/apellidoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:text="Apellido"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:inputType="number"
        android:padding="10dp" />

    <TextView
        android:id="@+id/edadTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:text="Edad"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <TextView
        android:id="@+id/correoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:text="Correo Electronico"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />


    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="@color/dorado"
        android:padding="15dp"
        android:text="Salvar"
        app:cornerRadius="10dp" />


</RelativeLayout>